apiVersion: v1
kind: secret
metadata: 
    - name: primary-backend-secret
type: Opaque
data: 
      JWT_PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5vav+qb0Mz0ve6jVD4TmQhpVMlZcmFSFAwYTS/Jh2TLd7tOypyUlIhVuN96g1LUZmFa/uoiaU/Y9N0zUwthQcjtYLLdVM2NPVFzcqBYJsDTesW+L1Cwo3QCMBoREiaS5Cy+GPdq+9MT1a2sKuxM6SJTTOGuwfum9MCb1RMnGwLSY+afdxBzmg2CnOhuuzw2IfS4xpUFSc8y3vcYoRJBMWUwsv/1VK+vs41KIPt6FvxIeJJYsjgJ5vpDkZ5yt6TVvFzn6OWhMaXz+YlpWbwjxgfHy6NhnAwbBK+PXnVqswLGS3lY40g1hNIOcb6xd4laCi0utLu4WlK2wXuQF/ld4vwIDAQAB
      DATABASE_URL: postgresql://bolt-ai_owner:npg_ftb5qvM4yFsU@ep-quiet-union-a420gb6l-pooler.us-east-1.aws.neon.tech/bolt-ai?sslmode=require
